<html lang="en">
  <head>
    <title>African Violets</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .about {
      width: 35em;
      margin: 2em 5em;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flower-image {
      width: 30em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >African Violets
      </h1>
    </header>
    <article class="page-content flex">
      <figure>
        <img
          src="/images/african-violet-image.jpg"
          alt="african violets image"
          class="flower-image"
        />
      </figure>
      <section class="about">
        <p>
          <strong>African Violets</strong> are one of the most popular plants
          for indoor gardens. Most species naturally live in the mountains,
          usually under the cover of other plants. Because of this, they require
          moderate temperatures and light, which can easily be found and
          controlled inside of homes. However, some indoor gardeners shy away
          from growing them because their care can be intimidating. These plants
          come in almost every color and have a frilly or fringed texture to the
          petals. They will bloom nearly every day if in bright and dependable
          lighting. The foliage is typically green or variegated, with a slight
          fuzz in texture.
        </p>
      </section>
    </article>
  </body>
</html>
