<html lang="en">
  <head>
    <title>Agapanthus Praecox</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .about {
      width: 35em;
      margin: 2em 5em;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flower-image {
      width: 30em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >Agapanthus Praecox
      </h1>
    </header>
    <article class="page-content flex">
      <figure>
        <img
          src="/images/agapanthus-image.jpg"
          alt="agapanthus praecox image"
          class="flower-image"
        />
      </figure>
      <section class="about">
        <p>
          <strong>
            Agapanthus praecox (common agapanthus, blue lily, African lily, or
            lily of the Nile)
          </strong>
          is a popular garden plant around the world, especially in
          Mediterranean climates. It is native to the Kwa-Zulu Natal and Western
          Cape provinces of South Africa. Local names include agapant,
          bloulelie, isicakathi and ubani.[1] Most of the cultivated plants of
          the genus Agapanthus are hybrids or cultivars of this species. It is
          divided into three subspecies: subsp.praecox, subsp. orientalis and
          subsp. minimus.
        </p>
        <p>
          Agapanthus praecox is a variable species with open-faced flowers. It
          is a perennial plant that can live for up to 75 years. Its evergreen
          leaves are 2 cm wide and 50 cm long. Its inflorescence is an umbel.
          The flowers are blue, purple or white and bloom from late spring to
          summer, followed by capsules filled with black seeds. Its flowering
          stem reaches one meter high. Its roots are very powerful and can break
          concrete.
        </p>
      </section>
    </article>
  </body>
</html>
