<html lang="en">
  <head>
    <title>Ageratum</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .about {
      width: 35em;
      margin: 2em 5em;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flower-image {
      width: 30em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >Ageratum
      </h1>
    </header>
    <article class="page-content flex">
      <figure>
        <img
          src="/images/ageratum-image.jpg"
          alt="ageratum image"
          class="flower-image"
        />
      </figure>
      <section class="about">
        <p>
          <strong>Ageratum, (whiteweed in the USA)</strong>, is a genus of 40 to
          60 tropical and warm temperate flowering annuals and perennials from
          the family Asteraceae, tribe Eupatorieae. Most species are native to
          Central America and Mexico but four are native to the United States.
        </p>
        <p>
          They form tussocks or small hills. They grow to a height of 30 in. The
          opposite leaves are cordate or oval, hairy or tomentose. The margins
          are slightly toothed or serrate. The leaves form compact clusters.
        </p>
        <p>
          The fluffy flowers are lavender-blue, pink, lilac, or white; and
          spread in small compound umbels. They give small, dry fruits.
        </p>
      </section>
    </article>
  </body>
</html>
