<html lang="en">
  <head>
    <title>Amaryllis Belladonna</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .about {
      width: 35em;
      margin: 2em 5em;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flower-image {
      width: 30em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >Amaryllis Belladonna
      </h1>
    </header>
    <article class="page-content flex">
      <figure>
        <img
          src="/images/amaryllis-image.jpg"
          alt="amaryllis belladonna image"
          class="flower-image"
        />
      </figure>
      <section class="about">
        <p>
          <strong>Amaryllis belladonna</strong>, the Jersey lily,
          belladonna-lily, naked-lady-lily, or March lily, is a plant species
          native to Cape Province in South Africa but widely cultivated as an
          ornamental. It is reportedly naturalized in many places: Corsica,
          Portugal, the Azores, Madeira, the Canary Islands, the Scilly Isles of
          Great Britain, the Democratic Republic of the Congo, Ascension Island,
          Australia, New Zealand, Mexico, Cuba, Haiti, the Dominican Republic,
          Chile, California, Texas, Louisiana, Mississippi, and the Juan
          Fernández Islands
        </p>
      </section>
    </article>
  </body>
</html>
