<html lang="en">
  <head>
    <title>Arctotis</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .about {
      width: 35em;
      margin: 2em 5em;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flower-image {
      width: 30em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >Ageratum
      </h1>
    </header>
    <article class="page-content flex">
      <figure>
        <img
          src="/images/arctotis-image.jpg"
          alt="arctotis image"
          class="flower-image"
        />
      </figure>
      <section class="about">
        <p>
          <strong>Arctotis </strong> is a genus of annual and perennial plants
          in the family Asteraceae.
        </p>
        <p>
          Arctotis is native to dry stony slopes in southern Africa. Some of the
          plants are alternatively placed in the genus Venidium. The common name
          is "African daisy", or "Gousblom" in Afrikaans. These plants have
          daisy-like composite flowers which tend to close in the late afternoon
          or in dull weather, but numerous cultivars have been developed for
          garden use which stay open for longer, and are available in a wide
          range of colours. Tender perennials are often grown in temperate
          regions as half-hardy annuals.
        </p>
        <p>
          The garden hybrid A. hybrida hort. 'Flame' has gained the Royal
          Horticultural Society's Award of Garden Merit.
        </p>
        <p>
          Vigorous Arctotis hybrids like 'Pink Sugar' and 'Large Marge' are
          popular choices for garden design for the diverse colors of their
          blooms.
        </p>
      </section>
    </article>
  </body>
</html>
