<html>
  <head>
    <title>FLower Catalog</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .page-content {
      margin: 0.5em;
      padding: 1em;
      justify-content: flex-start;
    }

    .flowers-list {
      margin: 1em;
      padding: 1em;
    }

    .flowers-list * {
      color: blue;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header">Flower Catalog</h1>
    </header>
    <article class="page-content flex">
      <figure class="image-container">
        <img src="/home-page-image.jpg" alt="group of flowers image" />
      </figure>
      <section>
        <ul class="flowers-list">
          <li><a href="/abeliophyllum.html">Abeliophyllum</a></li>
          <li><a href="/ageratum.html">Ageratum</a></li>
        </ul>
      </section>
    </article>
  </body>
</html>
