<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- <link rel="stylesheet" href="/css/login-style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        font-size: 20px;
      }

      form {
        width: 20em;
        margin: 5em auto;
        padding: 0.5em;
        border: 1px solid black;
        border-radius: 0.5em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
        justify-content: center;
      }

      fieldset {
        border: none;
      }

      #user-name {
        padding: 0.2em;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post" id="login-form">
      <fieldset id="user-name-field">
        <label for="user-name">User Name</label>
        <input type="text" name="user-name" id="user-name" />
      </fieldset>
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
