<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abeliophyllum</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .content {
      width: 35em;
      margin: 2em auto;
      font-weight: 300;
      word-spacing: 2px;
      line-height: 1.5em;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
    }

    p {
      margin-bottom: 1em;
    }
  </style>
  <body>
    <header>
      <h1 class="page-header flex">
        <span><a href="/"><<</a></span
        >Abeliophyllum
      </h1>
    </header>
    <article class="content">
      <p>
        <strong>Abeliophyllum (White Forsythia, or Korean Abelialeaf)</strong>
        is a monotypic genus of flowering plants in the olive family, Oleaceae.
        It consists of one species, Abeliophyllum distichum Nakai, endemic to
        Korea, where it is endangered in the wild, occurring at only seven
        sites. It is related
      </p>
      to Forsythia, but differs in having white, not yellow, flowers.
      <p>
        It is a deciduous shrub growing to 1 to 2 m tall. The leaves are
        opposite, simple, 6 to 10 cm long and 3 to 4.5 cm wide, pubescent both
        above and below. The flowers are produced in early spring before the new
        leaves appear; they are white and fragrant, about 1 cm long, with a
        four-lobed corolla. The fruit is a round, winged samara 2 to 3 cm
        diameter.
      </p>
      <p>
        It is cultivated as an ornamental plant in Europe and North America.
      </p>
    </article>
  </body>
</html>
