<html>
  <head>
    <title>FLower Catalog</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      font-size: 20px;
    }

    .page-header {
      margin: auto 0.5em;
      padding: 0.5em;
      font-size: 1.5em;
      color: orange;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .flowers-list {
      margin: 1em;
      padding: 1em;
    }

    .flowers-list * {
      color: blue;
    }
  </style>
  <body>
    <main>
      <h1 class="page-header">Flower Catalog</h1>

      <ul class="flowers-list">
        <li><a href="abeliophyllum.html">Abeliophyllum</a></li>
        <li><a href="ageratum.html">Ageratum</a></li>
      </ul>
    </main>
  </body>
</html>
